FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Étape 1 : Fix des clés GPG + configuration des dépôts sécurisés
RUN apt-get update --allow-insecure-repositories || true && \
    apt-get install -y curl wget gnupg --allow-unauthenticated || true && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://archive.kali.org/archive-key.asc | gpg --dearmor -o /etc/apt/keyrings/kali.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/kali.gpg] http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list

# Mise à jour complète
RUN apt-get update && apt-get upgrade -y

# Étape 2 : Installation des outils et librairies
RUN apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    nano \
    net-tools \
    iputils-ping \
    nmap \
    seclists \
    wordlists \
    python3 \
    python3-pip \
    python3-venv \
    vim \
    tshark \
    hydra \
    nikto \
    netcat-traditional \
    default-libmysqlclient-dev \
    gcc \
    build-essential \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    pkg-config


# Étape 3 : Préparation des wordlists
RUN gzip -d /usr/share/wordlists/rockyou.txt.gz || true && \
    mkdir -p /opt/wordlists && \
    cp /usr/share/wordlists/rockyou.txt /opt/wordlists/ && \
    cp -r /usr/share/seclists /opt/wordlists/seclists

# Étape 4 : Installation de mysqlclient dans un venv pour éviter PEP 668
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install mysqlclient

# Ajout au PATH
ENV PATH="/opt/venv/bin:$PATH"

# Nettoyage
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Répertoire par défaut
WORKDIR /opt

# Shell interactif
CMD ["/bin/bash"]
