FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://fr.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server vsftpd iputils-ping curl net-tools mysql-server python3 python3-pip && \
    mkdir /var/run/sshd && \
    usermod -d /var/lib/mysql mysql && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/mysqld && \
    chown mysql:mysql /var/run/mysqld && \
    chmod 755 /var/run/mysqld

RUN sed -i 's/^bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf

# Script init SQL (si tu l'utilises via volume)
COPY init-db.sql /docker-entrypoint-initdb.d/

# Exposer les services nécessaires
EXPOSE 22 21 80 3306

# CMD final - démarre tous les services et garde le conteneur actif
CMD bash -c "\
  service ssh start && \
  service vsftpd start && \
  service mysql start && \
  python3 -m http.server 80 & \
  tail -f /dev/null"
