FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Changer miroir lent + upgrade + install sans reco
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://fr.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server vsftpd iputils-ping curl net-tools mysql-server python3 python3-pip && \
    mkdir /var/run/sshd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Ajouter script init SQL (sera monté)
COPY init-db.sql /docker-entrypoint-initdb.d/

CMD bash -c "\
  service ssh start && \
  service vsftpd start && \
  service mysql start && \
  python3 -m http.server 80 & \
  tail -f /dev/null"
