input {
  file {
    path => "/mnt/suricata/eve.json"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [event_type] == "alert" {
    mutate {
      add_tag => ["suricata_alert"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.28.0.10:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "H05OjtPuQI-F2_CK-yUt"
  }
  stdout { codec => rubydebug }
}
