input {
  file {
    path => "/mnt/suricata/eve.json"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [event_type] == "alert" {
    mutate { add_tag => ["suricata_alert"] }
  }

  # Filtrage global pour tous les événements
  prune {
    whitelist_names => [
      "timestamp", "event_type",
      "src_ip", "src_port", "dest_ip", "dest_port",
      "proto",
      "alert", "http", "mysql", "dns", "tls"
    ]
  }

  # Optionnel : Aplatir les sous-champs de HTTP, MYSQL, etc.
  # Pour éviter des mappings dynamiques inutiles
  ruby {
    code => '
      event.to_hash.each do |k, v|
        if v.is_a?(Hash)
          v.each { |sub_k, sub_v| event.set("#{k}_#{sub_k}", sub_v) }
          event.remove(k)
        end
      end
    '
  }
}


output {
  elasticsearch {
    hosts => ["http://172.28.0.10:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "H05OjtPuQI-F2_CK-yUt"
  }
  stdout { codec => rubydebug }
}
