input {
  file {
    path => "/mnt/suricata/eve.json"
    codec => json
    start_position => "beginning"
  }
}

filter {
  if [event_type] == "alert" {
    mutate {
      add_tag => ["suricata_alert"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
