input {
  beats {
    port => 5044
  }
}

filter {
  # Exemple minimal - tu peux parser davantage si besoin
  if [log_type] == "suricata" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.28.0.10:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "H05OjtPuQI-F2_CK-yUt"  # à adapter
  }
}
