input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}


filter {
  if [event_type] == "alert" {
    mutate {
      add_field => {
        "[event][kind]" => "alert"
        "[event][category]" => "network"
        "[event][type]" => "info"
        "[rule][name]" => "%{[alert][signature]}"
        "[rule][id]" => "%{[alert][signature_id]}"
        "[rule][ruleset]" => "suricata"
        "[network][transport]" => "%{proto}"
        "[source][ip]" => "%{src_ip}"
        "[source][port]" => "%{src_port}"
        "[destination][ip]" => "%{dest_ip}"
        "[destination][port]" => "%{dest_port}"
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    if [alert][signature_id] == 1000010 {
      mutate { add_field => { "tags" => "nmap_scan" } }
    } else if [alert][signature_id] == 1000011 {
      mutate { add_field => { "tags" => "ftp_brute_force" } }
    } else if [alert][signature_id] == 1000012 {
      mutate { add_field => { "tags" => "http_backdoor" } }
    } else if [alert][signature_id] == 1000013 {
      mutate { add_field => { "tags" => "mysql_brute_force" } }
    } else if [alert][signature_id] == 1000020 {
      mutate { add_field => { "tags" => "icmp_ping" } }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
  hosts => ["http://elasticsearch:9200"]
  data_stream => true
  data_stream_type => "logs"
  data_stream_dataset => "suricata.alerts"
  data_stream_namespace => "default"
  user => "elastic"
  password => "IED-wm-CJ6zmdOo0dZ2X"
}

}
